{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "express.d.ts"  // Asegúrate de que el archivo está incluido
  ],
  "exclude": ["node_modules"]
}
